[zabbix_server]
srv-zbx1 ansible_host=51.250.14.5
ws1 ansible_host=10.0.0.22 ansible_ssh_common_args='-o ProxyJump=debian@51.250.14.5'
[zabbix_agent]
kotenkovra1 ansible_host=158.160.49.138
kotenkovra2 ansible_host=84.252.130.12